# InternetShop

./: .classpath  .project  pom.xml
src/main/java/: Temp.java  UserCreate.java
src/main/java/DAO/inter/: OrdersDAO.java
src/main/java/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/java/WEB-INF/pages/: HelloWorld.jsp
src/main/java/controller/: HelloWorldController.java
src/main/java/entity/: Basket.java  Category.java  OrderRowMapper.java  Orders.java  User.java
src/main/java/test/: Test.java
src/main/resources/: application-context.xml  internetshopdb.sql
src/main/webapp/DAO/impl/: .gitignore  First.java  OrdersDAOimpl.java
src/main/webapp/DAO/inter/: .gitignore
src/main/webapp/entity/: .gitignore  Article.java  Goods.java  Orders.java  User.java
src/main/webapp/service/inter/: UserServiceInterface.java
src/main/webapp/test/: Test.java
src/test/java/: TempTest.java
